{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  "postCreateCommand": "bash ./scripts/setup",

  "forwardPorts": [
    10115,
    10116,
    10117
  ]
}
