{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },

  "privileged": true,

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3": {
      "iptablesSwitchAtRuntime": false
    }
  },

  "mounts": [
    "source=devpod-docker-data,target=/var/lib/docker,type=volume"
  ],

  "postCreateCommand": "bash ./scripts/post-create",

  "forwardPorts": [
    10115,
    10116,
    10117
  ]
}
