{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },

  "privileged": true,

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3": {
      "iptablesSwitchAtRuntime": false
    }
  },

  "postCreateCommand": "bash ./scripts/setup",

  "forwardPorts": [
    10115,
    10116,
    10117
  ]
}
